ID_SIGE=fulano
SENHA_SIGE=123123

TIPO0=adm
USUARIO0=ciclano
ID_SIAP0=00011122233
SENHA_SIAP0=12345

TIPO1=prof
USUARIO1=deltrano
ID_SIAP1=99988877700
SENHA_SIAP1=54321

TIPO2=
USUARIO2=
ID_SIAP2=
SENHA_SIAP2=

TIPO3=
USUARIO3=
ID_SIAP3=
SENHA_SIAP3=

TIPO4=
USUARIO4=
ID_SIAP4=
SENHA_SIAP4=

TIPO5=
USUARIO5=
ID_SIAP5=
SENHA_SIAP5=

TIPO6=
USUARIO6=
ID_SIAP6=
SENHA_SIAP6=

TIPO7=
USUARIO7=
ID_SIAP7=
SENHA_SIAP7=

TIPO8=
USUARIO8=
ID_SIAP8=
SENHA_SIAP8=

TIPO9=
USUARIO9=
ID_SIAP9=
SENHA_SIAP9=

TIPO10=
USUARIO10=
ID_SIAP10=
SENHA_SIAP10=

TIPO11=
USUARIO11=
ID_SIAP11=
SENHA_SIAP11=

TIPO12=
USUARIO12=
ID_SIAP12=
SENHA_SIAP12=

TIPO13=
USUARIO13=
ID_SIAP13=
SENHA_SIAP13=Duda1234

TIPO14=
USUARIO14=
ID_SIAP14=
SENHA_SIAP14=

TIPO15=
USUARIO15=
ID_SIAP15=
SENHA_SIAP15=

TIPO16=
USUARIO16=
ID_SIAP16=
SENHA_SIAP16=

TIPO17=
USUARIO17=
ID_SIAP17=
SENHA_SIAP17=

TIPO18=
USUARIO18=
ID_SIAP18=
SENHA_SIAP18=

TIPO19=
USUARIO19=
ID_SIAP19=
SENHA_SIAP19=

TIPO20=
USUARIO20=
ID_SIAP20=
SENHA_SIAP20=